PORT=5000
MONGO_URI=mongodb+srv://arun3757979_db_user:Life2305@cluster0.bhbhtqi.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhr5p3hq6
CLOUDINARY_API_KEY=155738283232645
CLOUDINARY_API_SECRET=xqOFAA4ip6qbkYrAF-7rHA-Zrd0
